# Custom fragment for Xiaomi ruby/rubypro (kernel 4.19-based tree)
# This file is merged by build-ruby-kernel.sh when ENABLE_CUSTOM_CONFIG=1.
# Keep it minimal and only include symbols you want to enforce.

CONFIG_LOCALVERSION="-kramel-ruby"

# Build optimization
CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE=y
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set

# Keep LLVM LTO path explicit
CONFIG_LTO_CLANG=y
CONFIG_THINLTO=y

# Scheduler / timing defaults
CONFIG_HZ_300=y
# CONFIG_HZ_250 is not set
# CONFIG_HZ_100 is not set
# CONFIG_HZ_1000 is not set
CONFIG_HZ=300
CONFIG_WQ_POWER_EFFICIENT_DEFAULT=y

# Networking defaults
CONFIG_NET_SCH_DEFAULT=y
CONFIG_NET_SCH_FQ=y
CONFIG_DEFAULT_FQ=y
CONFIG_DEFAULT_NET_SCH="fq"
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_TCP_CONG_BBR=y
CONFIG_DEFAULT_BBR=y
CONFIG_DEFAULT_TCP_CONG="bbr"

# Memory / swap efficiency
CONFIG_SWAP=y
CONFIG_FRONTSWAP=y
CONFIG_ZSWAP=y
CONFIG_Z3FOLD=y
CONFIG_ZSMALLOC=y
CONFIG_ZRAM=y
CONFIG_ZRAM_WRITEBACK=y
CONFIG_LZ4_COMPRESS=y
CONFIG_LZ4_DECOMPRESS=y
CONFIG_ZSTD_COMPRESS=y
CONFIG_ZSTD_DECOMPRESS=y

# Observability / modern packet features
CONFIG_PSI=y
CONFIG_BPF=y
CONFIG_BPF_SYSCALL=y
CONFIG_BPF_JIT=y
CONFIG_BPF_JIT_ALWAYS_ON=y
CONFIG_BPF_EVENTS=y
CONFIG_CGROUP_BPF=y
CONFIG_NET_CLS_BPF=y
CONFIG_NET_ACT_BPF=y
CONFIG_XDP_SOCKETS=y

# Security + root stack
CONFIG_KALLSYMS=y
CONFIG_KALLSYMS_ALL=y
CONFIG_KSU=y
CONFIG_KSU_MANUAL_HOOK=y
CONFIG_KPM=y
CONFIG_KSU_SUSFS=y
CONFIG_KSU_SUSFS_HAS_MAGIC_MOUNT=y
CONFIG_KSU_SUSFS_HIDE_KSU_SUSFS_SYMBOLS=y
CONFIG_KSU_SUSFS_SPOOF_UNAME=y
CONFIG_KSU_SUSFS_SPOOF_CMDLINE_OR_BOOTCONFIG=y
